# Selenium Grid Server - NODE mode

description "Selenium NODE server"

start on filesystem
stop on runlevel [06]

expect fork
respawn

script
    export DISPLAY=:99
    exec java -jar /usr/local/sbin/selenium-node-server.jar -role webdriver \
-browser browserName=chrome,maxInstances=2,platform=LINUX \
-browser browserName=firefox,maxInstances=2,platform=LINUX \
-Dwebdriver.chrome.driver=/usr/local/bin/selenium-chromedriver \
-hub http://localhost:4444/grid/register > /var/log/selenium-node.log 2>&1 &
end script
