# Selenium Grid Server - HUB mode

description "Selenium HUB server"

start on filesystem
stop on runlevel [06]

expect fork
respawn

script
    export DISPLAY=:99
    exec java -jar /usr/local/sbin/selenium-hub-server.jar \
-role hub > /var/log/selenium-hub.log 2>&1 &
end script
